# https://www.openbsdhandbook.com/services/webserver/ssl/

authority letsencrypt {
  api url "https://acme-v02.api.letsencrypt.org/directory"
  account key "/etc/acme/letsencrypt-privkey.pem"
}

domain spoints.co.uk {
  alternative names { www.spoints.co.uk }
  domain key "/etc/ssl/private/spoints.co.uk.key"
  domain full chain certificate "/etc/ssl/spoints.co.uk.crt"
  sign with letsencrypt
}
