# Probably all you need is the `/.well-known/acme-challenge/*` bit, plus maybe
# a little more, if all you need is relayd to reverse-proxy and SSL terminate
# for a web app, as opposed to serving static files.

server "www.spoints.co.uk" {
  listen on * tls port 443
  root "/htdocs/spoints.co.uk"
  tls {
    certificate "/etc/ssl/spoints.co.uk.fullchain.pem"
    key "/etc/ssl/private/spoints.co.uk.key"
  }
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
}

server "spoints.co.uk" {
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/spoints.co.uk.fullchain.pem"
    key "/etc/ssl/private/spoints.co.uk.key"
  }
  block return 301 "https://www.spoints.co.uk$REQUEST_URI"
}

server "www.spoints.co.uk" {
  listen on * port 80
  alias "spoints.co.uk"
  block return 301 "https://www.spoints.co.uk$REQUEST_URI"
}
